// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
atom-php-integrator-symbol-viewer {
    display: block;
    margin-top: @tab-height;
    height: 100%;
    max-width: 275px;
    width: 20vw;
    word-wrap: break-word;
    overflow-y: scroll;
    font-size: 1.1em;
    .header {
        z-index: 1;
        max-width: 275px;
        width: 20vw;
        position: fixed;
        background: @app-background-color;
    }
    .public {
        font-weight: bold;
    }
    @bullet-size: 15px;
    .bullet-container {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: @bullet-size;
        height: @bullet-size;
        margin-right: 5px;
    }
    .bullet-content {
        position: absolute;
        top: -2px;
        left: 3px;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 20px;
        font-weight: 900;
    }
    .constants-list .bullet-content {
        color: @ui-site-color-5;
    }
    .static-properties-list .bullet-content {
        color: @ui-site-color-3;
    }
    .static-methods-list .bullet-content {
        color: @ui-site-color-4;
    }
    .properties-list .bullet-content {
        color: @ui-site-color-2;
    }
    .methods-list .bullet-content {
        color: @ui-site-color-1;
    }
    .title .bullet-content {
        color: @text-color-error;
    }
    .dependencies-filter.active {
        font-weight: 700;
        color: @text-color-highlight;
    }
    .dependencies-filter {
        transition: 0.3s;
        cursor: pointer;
        margin: 10px;
    }
    .dependencies-filter:hover {
        color: @text-color-highlight;
    }
    .dependencies-filter .bullet-content {
        color: @text-color-highlight;
    }
    .list li span{
        transition: 0.3s;
    }
    .list li span:hover {
        color: @text-color-highlight;
    }
    .title,
    .input-container {
        display: block;
        margin: 7px;
    }
    .input-container atom-text-editor {
        width: 100%;
    }
    .title-name {
        font-size: 16px;
        font-weight: 900;
        color: @text-color-highlight;
    }
    .list li .show-item-details {
      position: relative;
      margin-right: 10px;
      width: 15px;
      height: 15px;
      float: right;
    }
    .list li .show-item-details::before {
      font-size: 20px;
      transition: transform 0.3s ease-in-out;
      position: absolute;
      top: 50%;
      left: 50%;
      content: "\00ab";
      transform:  translateX(-50%) translateY(-50%);
    }
    .list li .show-item-details.active::before{
      transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
    }

    .description-container {
      margin: 0;
      max-height: 0;
      width: 80%;
      white-space: normal;
      word-break: keep-all;
      transition: 0.45s ease-in-out;
    }

    .description-container.active{
      margin: 10px 0 0 10px;
      max-height: 600px;
    }

    .list li {
      max-height: 21px;
      transition: max-height 0.45s ease-in-out;
    }

    .list li.active{
      max-height: 600px;
    }

    .list-container {
        z-index: 2;
        margin-left: 24px;
        margin-top: 68px;
        margin-bottom: 53px;
    }
    .list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .list li {
        cursor: pointer;
    }
    .list li:last-child {
        margin-bottom: 5px;
    }
    .list li,
    .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    .parameters-list {
        margin-left: 5px;
        strong {
          margin-right: 3px;
        }
    }

    .detail-part-container{
      margin: 5px 0;
    }
}
